DAY1:

Total Networking
https://miro.com/app/board/o9J_klSqCSY=/

Activity CTFd:
http://10.50.20.75:8000/login     JODO-006-M
Practice CTDFd:
http://10.50.22.14:8000/            SAME^

ssh student@10.50.21.119 -X   (password)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NETWORK FUNDAMENTALS:
https://net.cybbh.io/-/public/-/jobs/699293/artifacts/modules/networking/slides/1-Network_Fundamentals.html
https://learningnetwork.cisco.com/s/question/0D53i00000KswgJCAR/magic-number-subnetting-introduction    ### vlsm cheat sheet

4 = nibble
8 = bytes
16 = half word
32 = word
64 = very long word

Standards:
https://www.ietf.org/standards/
IANA, assigns DNS, IPs, internet protocols


Physical Layer (OSI 1):
  -Hardware Specifications
  -Encoding and Signaling
  -Data Transmission and Reception
  -Physical Network Design
  
Data Link Layer (OSI 2):
  -MAC
  -LLC(Logical Link Control)
  -Ethernet Header
    -0x0800 ipv4
    -0806 ARP
    -86DD ipv6
    -8100 vlan tag
  -Arp Header
    -mac address resolution
    -man in the middle attack
  -802.1Q Header
    -VLAN
 SCAPY TOOL:
  -sudo scapy, manipulate frame/network data
    a=Ether()   ###basic ethernet header
    a.show()
    a.type=any header type
    
    b.Dot1Q()   ### specifically for VLANS
    b.show()
    b.vlan=#    ### name
    
    c=IP()      ### IP packet
    
    d=ICMP()      ### icmp packet
      
    sendp(a/b/c/d, iface="eth0")     ### sends packet
      
      
      
Network Layer (OSI 3):
  -IPv4/6 Headers
  -Fingerprinting with TTLs/TCP window size
    Linux 64 TTL; 5840 TCP window size
    Google's custom Linux 64; 5720
    FreeBSD 64; 65535
    Windows XP 128; 65535
    Win7, Vista, Server 2k8 128; 8192
    Cisco (IOS 12.4) 255; 4128
  -netstat -ntlp, only listening ports
  -ICMPv4/6 Headers; adminsistrative protocol, mgmt, troubleshoooting (i.e ttl exceeded need more frags). 
    Error Reporting, flow control, first-hop gateway direction. Echo request/reply ( ping,traceroute)
  -Fragmentation, 1500byte segments. "MF" flag of 1 is more fragments, minus the last packet.
   Offset number orders the frags
  -Zero Configuration
    IPv4; APIPA, RFC 3927 (192.168.0.0/16)
    IPv6; SLAAC, RFC4862  
      
      
      
      
     
Transport Layer (OSI 4):
  -










